<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Aitana</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    figure,
    picture {
      margin: 0;
    }

    body {
      line-height: 1.5;
      min-height: 100vh;
    }

    ul {
      margin: 0;
      padding-inline: 0;
    }

    li {
      list-style: none;
    }

    img,
    picture {
      max-width: 100%;
      display: block;
    }

    button {
      display: inline-block;
      border: none;
      padding: 0;
      margin: 0;
      text-decoration: none;
      background: none;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 1rem;
      line-height: 1;
      cursor: pointer;
      text-align: center;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: all 400ms ease-in;
    }

    .categorias a:hover {
      opacity: 0.7;
      text-decoration: underline;
    }

    a:hover,
    .current {
      opacity: 0.7;
      text-decoration: none;
    }

    /* .back {
      position: absolute;
      top: 40px;
      left: 40px;
      z-index: 100;
    } */

    .current {
      font-weight: bold;
      color: inherit;
      text-decoration: none;
      transition: all 400ms ease-in;
    }

    .current:hover {
      opacity: 0.7;
      text-decoration: underline;
    }

    @media (prefers-reduced-motion: reduce) {

      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behaviour: auto !important;
      }
    }

    :root {
      --black: #000000;
      --white: #ffffff;
      --font-sans: "Inter var", sans-serif;
      --font-size-1: 1rem;
      --font-size-2: 1.1rem;
      --font-size-3: 1.25rem;
      --font-size-4: 1.5rem;
      --font-size-5: 2rem;
      --font-size-6: 2.5rem;
      --font-size-fluid-1: clamp(1rem, 4vw, 1.5rem);
      --font-size-fluid-2: clamp(1.5rem, 6vw, 2.5rem);
      --font-size-fluid-3: clamp(2rem, 9vw, 3.5rem);
      --size-mobile: 414px;
      --size-desktop: 1440px;
    }

    body {
      font-family: var(--font-sans);
      background-color: var(--black);
      color: var(--white);
    }

    /* Menu */
    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 8vh;
      width: 90vw;
      margin: auto;
    }

    .menu ul {
      display: flex;
      gap: 1rem;
    }

    /* Contenido principal excluyendo la navegacion */
    .main {
      /* para centrarlo */
      max-width: 90vw;
      margin: auto;
    }


    /* En lugar de titulo3, si no cambia el formato de los titulos en cada proyecto 🤷🏻‍♂️ y debido a que solo debe existir un h1 por documento */
    .main h1 {
      /* Lo mismo que padding top & bottom */
      padding-block: 1rem;
    }

    .textox {
      /* Lo mismo que padding bottom */
      padding-block-end: 1rem;
      font-size: 15px;
    }

    /* Proyectos */
    .proyectos {
      height: 100vh;
    }

    .imagen-proyectos {
      display: grid;
      row-gap: 20px;
    }

    /* Esto es una utilidad, en lugar de home en todas las paginas */
    .grid {
      display: grid;
    }

    /* Esto solo aplica a desktop  */
    @media screen and (min-width: 600px) {
      .grid {
        display: block;
      }

      .main {
        display: grid;
        height: 90vh;
        gap: 40px;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px 1fr;
      }

      .main h1 {
        align-self: center;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
      }

      .main .textox {
        padding-top: 40px;
        align-self: start;
        grid-column: 1 /2;
        grid-row: 2/ 3;
      }

      .main .imagen-proyectos {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        align-self: start;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }
    }
  </style>
</head>

<body class="proyectos grid">
  <nav class="menu">
    <button class="back" onclick="window.history.back()">regresar</button>
    <ul class="flex">
      <li>
        <a class="current" href="./proyectos.html">proyectos</a>
      </li>
      <li><a href="about-me.html">
          about me
        </a>
      </li>
      <li>contacto</li>
    </ul>
  </nav>
  <main class="main">
    <!-- <h1 class="titulo3"> esto ya no aplicaria -->
    <h1>
      Oaxaca
    </h1>
    <p class="textox">
      Proyecto fotográfico a blanco y negro con cámara análoga, en dónde la vida cotidiana fue fuente de inspiración.

      Decidí trabajar con cualquier tipo de movimiento
      que sucediera en las calles, donde poco a poco me di cuenta
      de la riqueza de las banquetas utilizando a Miroslava Tichy
      como referencia, por lo que trabaje con conceptos
      como tráfico, movimiento, espacio, entre otros.

    </p>
    <div class="imagen-proyectos">
      <img src="https://picsum.photos/600" alt="">
      <img src="https://picsum.photos/600" alt="">
      <img src="https://picsum.photos/600" alt="">
      <img src="https://picsum.photos/600" alt="">
    </div>
  </main>
</body>

</html>
