/* Imports - Tipografía */
@font-face {
  font-family: "";
  src: url(""), format("woff");
}
/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

body {
  line-height: 1.5;
  min-height: 100vh;
}

ul {
  margin: 0;
  padding-inline: 0;
}

li {
  list-style: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 400ms ease-in;
}

a:hover {
  opacity: 0.7;
  text-decoration: underline;
}
.current {
  font-weight: bold;
  color: inherit;
  text-decoration: none;
  transition: all 400ms ease-in;
}

.current:hover {
  opacity: 0.7;
  text-decoration: underline;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behaviour: auto !important;
  }
}

/* Variables */
:root {
  /* 1. Colores */
  --black: #000000;
  --white: #ffffff;
  /* 2. Tipografía */
  --font-sans: "Inter var", sans-serif;
  --font-size-1: 1rem;
  --font-size-2: 1.1rem;
  --font-size-3: 1.25rem;
  --font-size-4: 1.5rem;
  --font-size-5: 2rem;
  --font-size-6: 2.5rem;
  --font-size-fluid-1: clamp(1rem, 4vw, 1.5rem);
  --font-size-fluid-2: clamp(1.5rem, 6vw, 2.5rem);
  --font-size-fluid-3: clamp(2rem, 9vw, 3.5rem);
  /* 3. Layouts */
  --size-mobile: 414px;
  --size-desktop: 1440px;
}

/* Base */
body {
  font-family: var(--font-sans);
  background-color: var(--black);
  color: var(--white);
}
/* home */
.home {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr;
  background-image: url("img.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 400px;
}

/* nav */
.menu {
  position: fixed;
  width: 100%;
}
.menu ul {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 25px;
}
/* titulo */
.titulo {
  grid-row: 2 / 3;
  grid-column: 2/3;
  font-size: 40px;
  align-self: center;
}
.titulo span {
  font-size: 80px;
  line-height: 1;
  text-align: center;
}
/* yo */
.yo {
  grid-row: 2 / 3;
  grid-column: -1;
  align-self: end;
  padding: 30px;
}

/* proyectos */
.proyectos .categorias {
  /* border: 1px solid white; */
  display: grid;
  grid-row: 2 / 3;
}

.proyectos .categorias ul {
  /* border: 1px solid white; */
  width: 100%;
  padding: 20px;
  margin: auto;
}

.proyectos .categorias ul li {
  font-size: 24px;
}
.proyectos .categorias ul li {
  font-size: 20px;
}

.proyectos .categorias ul li a {
  font-weight: normal;
}
.proyectos .categorias ul .active {
  font-size: 24px;
}
.proyectos .imagenes {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  display: flex;
  align-items: center;
}

.proyectos .imagenes img {
  margin: auto;
}
